{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-DaosMicroserviceRepartitionApplication<DAOS_Microservice_Repartition>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.uasz.DAOS_Microservice_Repartition.DaosMicroserviceRepartitionApplication",
            "projectName": "DAOS_Microservice_Repartition",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}